{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    // "bun-types" is the important part
    "moduleResolution": "node",
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "colston": [
        "src/colston.ts"
      ]
    }
  }
}
